# This file contains some basic environment variables required to run the
# project. When deploying this project to vercel these values have to be
# setup when starting the server.

# ========
# REQUIRED
# ========

# The token has to be generated in the github settings
GITHUB_TOKEN=""

# Your github username
GITHUB_USERNAME=""

# The repository name
GITHUB_REPOSITORY=""


# ========
# OPTIONAL
# ========

PORT=8080